name    = Net-Mailboxlayer
author  = Tom Heady <cpan@punch.net>
license = Perl_5
copyright_holder = Tom Heady
copyright_year   = 2016

version = 0.001

[@Git]
tag_format = release-%v
push_to    = origin

[@Basic]

[Prereqs]
JSON::MaybeXS = 0 ;

#[AutoPrereqs]